# zings

./: README.md  pom.xml
data/: basecause.txt  cause.txt  check.txt  genre.txt
data/excel/: student2.xls
data/hbase/: 病情阶段.txt
data/question/ill/: cause.txt  check.txt  cureway.txt  department.txt  desc.txt  dis.txt  drug.txt  prevent.txt  sym.txt
data/question/sym/: check.txt  cureway.txt  dis.txt  drug.txt
zing-biz/: pom.xml
zing-biz/src/main/java/com/yibao/biz/: Test.java
zing-biz/src/main/java/com/yibao/biz/bizenun/: ExcelHeaderEnum.java  MailToEnum.java  QuestionsEnum.java
zing-biz/src/main/java/com/yibao/biz/model/: Answer.java
zing-biz/src/main/java/com/yibao/biz/model/result/: DiseaseBO.java  DiseaseCauseBO.java  DiseaseCheckBO.java  DiseaseCureWayBO.java  DiseaseDescBO.java  DiseaseDrugBO.java  DiseasePreventBO.java  DiseaseSymptomBO.java  DiseaseSyndromeBO.java  HospitalBO.java  MailBO.java  SymptomDiseaseBO.java  SymptomDiseaseCheckBO.java  SymptomDiseaseCureWayBO.java  SymptomDiseaseDrugBO.java
zing-biz/src/main/java/com/yibao/biz/process/: BayesClassifier.java  Category.java  LabeledPoint.java  NaiveBayes.java  NaiveBayesModel.java  Participle.java
zing-biz/src/main/java/com/yibao/biz/service/: CheckRelationService.java  DataCenterMailService.java  DataCenterResultService.java  DepartmentService.java  DiseaseService.java  DrugRelationService.java  HbaseService.java  HospitalService.java  MailService.java  QuestionService.java  SymptomRelationService.java
zing-biz/src/main/java/com/yibao/biz/service/impl/: CheckRelationServiceImpl.java  DataCenterMailServiceImpl.java  DataCenterResultServiceImpl.java  DepartmentServiceImpl.java  DiseaseServiceImpl.java  DrugRelationServiceImpl.java  HbaseServiceImpl.java  HospitalServiceImpl.java  MailServiceImpl.java  (+2 more)
zing-common/: pom.xml
zing-common/src/main/java/com/yibao/common/entity/: LabeledPoint.java  Result.java
zing-common/src/main/java/com/yibao/common/error/: ServiceErrors.java  ZingErrors.java
zing-common/src/main/java/com/yibao/common/util/: ADC.java  BeanUtils.java  DistanceUtils.java  ExcelUtil.java  HBaseUtils.java  HanlpUtil.java
zing-common/src/main/java/com/yibao/common/util/hbase/: HBaseConnection.java  HBaseCreateUtils.java
zing-dao/: pom.xml
zing-dao/src/main/java/com/yibao/dao/eneity/: DataCenterResultDO.java  Disease.java
zing-dao/src/main/java/com/yibao/dao/eneity/node/: Check.java  Department.java  Drug.java  Hospital.java  Symptom.java
zing-dao/src/main/java/com/yibao/dao/eneity/param/: DataCenterResultConditionBuilder.java
zing-dao/src/main/java/com/yibao/dao/eneity/relation/: CheckRelation.java  DepartmentRelation.java  DrugRelation.java  SymptomRelation.java
zing-dao/src/main/java/com/yibao/dao/entity/: DataCenterResultDO.java  DataCenterSqlDO.java  Disease.java  HospitalDO.java  HospitalDepartmentDO.java
zing-dao/src/main/java/com/yibao/dao/entity/node/: Cause.java  Check.java  Department.java  Drug.java  Etiology.java  Examine.java  Genre.java  Hospital.java  Illness.java  Symptom.java
zing-dao/src/main/java/com/yibao/dao/entity/param/: DataCenterResultConditionBuilder.java  DataCenterSqlConditionBuilder.java  HospitalConditionBuilder.java  HospitalDepartmentConditionBuilder.java
zing-dao/src/main/java/com/yibao/dao/entity/relation/: CauseRelation.java  CheckRelation.java  DepartmentRelation.java  DrugRelation.java  EtiologyRelation.java  ExamineRelation.java  GenreRelation.java  HospitalDepartmentRelation.java  SymptomRelation.java
zing-dao/src/main/java/com/yibao/dao/mapper/base/: DataCenterResultBaseMapper.java  DataCenterSqlBaseMapper.java  HospitalBaseMapper.java  HospitalDepartmentBaseMapper.java
zing-dao/src/main/java/com/yibao/dao/mapper/business/: DataCenterResultMapper.java  DataCenterSqlMapper.java  HospitalDepartmentMapper.java  HospitalMapper.java
zing-dao/src/main/java/com/yibao/dao/repository/node/: CauseRepository.java  DepartmentRepository.java  DiseaseRepository.java  DrugRepository.java  EtiologyRepository.java  ExamineRepository.java  GenreRepository.java  HospitalRepository.java  IllnessRepository.java
zing-dao/src/main/java/com/yibao/dao/repository/relation/: CauseRelationRepository.java  CheckRelationRepository.java  DepartmentRelationRepository.java  DrugRelationRepository.java  EtiologyRelationRepository.java  ExamineRelationRepository.java  GenreRelationRepository.java  HospitalDepartmentRelationRepository.java  SymptomRelationRepository.java
zing-dao/src/main/resources/mybatis/base/: DataCenterResultBaseMapper.xml  DataCenterSqlBaseMapper.xml  HospitalBaseMapper.xml  HospitalDepartmentBaseMapper.xml
zing-dao/src/main/resources/mybatis/business/: DataCenterResultMapper.xml  DataCenterSqlMapper.xml  HospitalDepartmentMapper.xml  HospitalMapper.xml
zing-web/: pom.xml
zing-web/src/main/java/com/yibao/web/: Scheduler.java  ZingApplication.java
zing-web/src/main/java/com/yibao/web/controller/: DiseaseController.java  HospitalController.java  QuestionsController.java
zing-web/src/main/resources/: application.properties  hanlp.properties  logback-boot.xml
zing-web/src/test/java/com/yibao/test/: CauseTest.java  DataCenterMailServiceTest.java  DataCenterResultServiceTest.java  DepartmentRepositoryTest.java  DiseaseTest.java  EtiologyTest.java  ExamineTest.java  GenreTest.java  HanlpTest.java  HbaseUtilsTest.java  HospitalBaseMapperTest.java  HospitalDepartmentRelationRepositoryTest.java  HospitalMapperTest.java  IllnessRepositoryTest.java  MailTest.java  ParticipleTest.java
