15380|无|有|有|无|2019/2/13|王平|浙江大学医学院附属第二医院|解放路|全麻|无|有|无|无|无|无|有|有|有|有|有|无|无|无|无|无|无|无
32760|无|有|有|无|2017/9/15|李志宇|浙江大学医学院附属第二医院|国际|全麻|有|无|无|无|有|无|无|有|无|无|有|无|无|无|无|无|无|无
47743|无|有|有|无|2019/1/22|李志宇|浙江大学医学院附属第二医院|国际|全麻|无|有|无|无|有|无|无|有|无|无|有|无|无|无|无|无|无|无
49448|无|有|有|无|2018/11/28|谢小军|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|有|无|有|无|无|有|无|有|无|无|无|无|无
53912|无|有|有|无|2019/1/22|李志宇|浙江大学医学院附属第二医院|国际|全麻|有|无|无|无|有|无|无|有|无|无|有|无|无|无|无|无|无|无
59950|有|有|有|有|2018/11/7|李志宇|浙江大学医学院附属第二医院|滨江|全麻|有|无|无|无|有|无|无|有|无|有|有|无|有|无|无|无|无|无
60856|无|有|有|有|2018/10/16|董帅|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|有|无|无|有|无|有|有|无|有|有|无|无|无|无
60901|有|有|有|无|2018/6/21|王平|浙江大学医学院附属第二医院|国际|全麻|有|无|无|无|无|无|有|有|无|有|有|无|有|无|无|无|无|无
61989|无|有|有|无|2018/7/20|李志宇|浙江大学医学院附属第二医院|国际|全麻|有|无|无|无|无|无|有|有|有|有|无|无|无|无|无|有|无|无
62129|有|有|有|有|2018/10/8|赵文和|浙江大学医学院附属邵逸夫医院|庆春|全麻|无|无|无|有|有|无|无|有|无|无|无|有|无|无|无|无|无|无
62180|有|有|有|有|2018/11/12|王平|浙江大学医学院附属第二医院|解放路|全麻|无|无|有|无|有|无|无|有|有|有|有|无|无|无|无|无|无|无
62550|有|有|有|无|2018/7/24|李志宇|浙江大学医学院附属第二医院|国际|全麻|有|无|无|无|无|无|有|有|无|无|有|无|无|无|无|无|无|无
62784|有|有|有|无|2018/7/24|李志宇|浙江大学医学院附属第二医院|国际|全麻|有|无|无|无|无|有|无|有|无|无|有|无|无|无|无|无|无|无
63590|有|有|有|无|2018/10/16|谢磊|浙江大学医学院附属邵逸夫医院|庆春|全麻|无|无|无|有|有|无|无|有|无|无|无|有|无|无|无|无|无|无
63620|无|有|有|无|2018/8/21|谢小军|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|有|无|有|无|无|无|有|无|无|无|无|无|无
63665|无|有|null|无|2018/8/20|王平|浙江大学医学院附属第二医院|国际|全麻|有|无|无|无|无|有|无|有|有|有|有|无|有|无|无|无|无|无
63904|有|有|有|无|2018/11/29|张金彦|上海市第一人民医院|null|全麻|有|无|无|无|有|无|无|有|无|无|无|无|无|无|无|无|无|无
63991|无|有|有|无|2017/10/30|高力|浙江大学医学院附属邵逸夫医院|庆春|全麻|无|无|无|有|有|无|无|有|无|有|有|无|有|无|无|无|无|无
64243|无|有|有|无|2018/8/21|李志宇|浙江大学医学院附属第二医院|国际|全麻|有|无|无|无|有|无|无|有|无|无|有|无|无|无|无|无|无|无
64380|无|有|有|无|2018/8/21|董帅|李志宇|城站|全麻|有|无|无|无|无|无|有|有|无|无|有|无|有|无|无|无|无|无
64396|无|有|有|有|2018/10/17|向大鹏|浙江大学医学院附属第二医院|滨江|全麻|有|无|无|无|有|无|无|有|无|有|有|无|无|无|无|无|无|无
64553|无|有|有|有|2018/10/17|李志宇|浙江大学医学院附属第二医院|滨江|全麻|有|无|无|无|无|有|无|有|无|有|有|无|有|无|无|无|无|无
64638|有|有|有|无|2018/9/5|杨自力|浙江大学医学院附属第一医院|庆春|全麻|有|无|无|无|无|有|无|有|无|无|有|无|无|无|无|无|无|无
64727|无|有|有|无|2018/9/14|谢小军|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|无|有|有|无|无|有|无|有|无|无|无|无|无
64738|无|有|有|无|2018/10/24|谢小军|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|有|无|有|无|无|无|有|无|无|无|无|无|无
64743|无|有|有|无|2018/10/19|谢小军|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|无|有|有|有|无|无|无|有|无|无|无|无|无
65164|无|有|有|null|2018/11/7|董帅|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|无|有|有|有|无|有|无|有|有|有|无|无|无
65280|无|有|有|null|2019/2/15|董帅|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|有|无|有|无|无|有|无|有|无|无|无|无|无
65516|无|有|有|有|2018/10/30|李志宇|浙江大学医学院附属第二医院|国际|全麻|无|有|无|无|有|无|无|有|无|无|有|无|无|无|无|无|无|无
65874|无|有|有|无|2018/9/18|董帅|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|无|有|有|无|无|有|无|有|无|无|无|无|无
65893|有|有|有|无|2018/9/19|李志宇|浙江大学医学院附属第二医院|滨江|全麻|有|无|无|无|无|无|有|有|有|有|有|无|有|无|无|无|无|无
65906|无|有|有|无|2018/10/16|谢小军|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|无|有|有|无|无|有|无|有|无|无|无|无|无
65956|无|有|有|无|2018/10/9|方亮|浙江大学医学院附属邵逸夫医院|庆春|全麻|无|无|无|有|有|无|无|有|无|有|有|无|有|无|无|无|无|无
65991|无|有|有|无|2018/10/16|董帅|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|无|有|有|无|无|有|无|有|无|无|无|无|无
66057|有|有|有|无|2018/9/6|袁宏钧|浙江省人民医院|袁宏钧|全麻|有|无|无|无|有|无|无|有|无|无|无|无|无|无|无|无|无|无
66135|无|有|有|无|2018/11/5|谢小军|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|有|无|有|无|无|无|无|无|无|无|无|无|无
66177|无|有|有|无|2018/10/5|谢小军|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|有|无|无|有|无|有|无|有|有|无|无|无|无|无
66179|无|有|有|无|2018/11/7|李志宇|浙江大学医学院附属第二医院|滨江|全麻|有|无|无|无|无|无|有|有|无|有|有|无|无|无|无|无|有|无
66184|有|有|有|无|2018/10/19|谢小军|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|有|无|有|无|无|无|有|无|无|无|无|无|无
66421|有|有|有|无|2018/10/30|方亮|浙江大学医学院附属邵逸夫医院|庆春|全麻|无|无|无|有|有|无|无|有|无|有|有|无|有|无|无|无|无|无
66502|无|有|有|无|2018/10/9|董帅|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|无|有|有|无|无|有|无|有|无|无|无|无|无
66561|有|有|有|无|2019/3/13|胡靓|浙江大学医学院附属第一医院|庆春|全麻|有|无|无|无|无|无|有|有|无|无|有|无|有|无|无|无|无|无
66779|有|有|有|有|2018/10/19|李志宇|浙江大学医学院附属第二医院|国际|全麻|无|有|无|无|有|无|无|有|无|无|有|无|无|无|无|无|无|无
66907|无|有|有|无|2018/10/19|谢小军|浙江大学医学院附属第一医院|庆春|全麻|有|无|无|无|无|有|无|有|无|无|无|有|无|无|无|无|无|无
66940|无|有|有|无|2019/1/7|李志宇|浙江大学医学院附属第二医院|国际|全麻|有|无|无|无|无|有|无|有|无|无|有|无|无|无|无|无|无|无
66953|无|有|有|无|2018/9/21|李志宇|浙江大学医学院附属第二医院|国际|全麻|有|无|无|无|有|无|无|有|无|无|有|无|无|无|无|无|无|无
66959|无|有|有|无|2018/11/16|董帅|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|有|无|有|无|无|有|无|有|无|无|无|无|无
67090|有|有|有|有|2018/11/13|李志宇|浙江大学医学院附属第二医院|国际|全麻|有|无|无|无|有|无|无|有|无|无|有|无|无|无|无|无|无|无
67255|无|有|有|无|2018/11/6|谢磊|浙江大学医学院附属邵逸夫医院|庆春|全麻|无|无|无|有|有|无|无|有|无|有|有|无|无|无|无|无|无|无
67408|无|有|有|无|2018/11/6|谢小军|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|无|有|有|无|无|有|无|有|无|无|无|无|无
67583|无|有|有|无|2018/11/16|谢小军|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|无|有|有|无|无|无|无|无|有|无|无|无|无
67733|无|有|有|无|2018/11/23|董帅|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|有|无|有|无|无|有|无|有|无|无|无|无|无
67747|无|有|有|有|2018/12/5|李志宇|浙江大学医学院附属第二医院|滨江|全麻|有|无|无|无|无|无|有|有|无|有|有|无|无|无|无|无|无|无
67882|无|有|有|无|2018/12/12|谢小军|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|有|无|有|无|无|有|无|无|无|无|无|无|无
67893|无|有|有|无|2018/11/20|谢小军|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|有|无|有|无|无|有|无|有|无|无|无|无|无
67897|无|有|有|有|2018/12/4|曹一鸣|复旦大学附属肿瘤医院|null|全麻|有|无|无|无|有|无|无|有|无|无|无|无|无|无|无|无|无|无
67937|无|有|有|无|2018/12/19|李志宇|浙江大学医学院附属第二医院|滨江|全麻|有|无|无|无|有|无|无|有|无|有|有|无|无|无|无|无|无|无
68146|无|有|有|无|2018/11/30|谢小军|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|有|无|有|无|无|有|无|有|无|无|无|无|无
68157|无|有|有|无|2018/11/13|谢小军|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|无|有|有|无|无|无|无|无|无|无|无|无|无
68160|无|有|有|无|2018/12/3|谢小军|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|无|有|有|无|无|有|无|有|无|无|无|无|无
68297|无|有|有|有|2018/12/19|李志宇|浙江大学医学院附属第二医院|滨江|全麻|有|无|无|无|无|有|无|有|无|有|有|无|无|无|无|无|无|无
68300|有|有|有|无|2018/12/17|邬一君|浙江大学医学院附属第一医院|庆春|全麻|有|无|无|无|无|有|无|有|无|无|有|有|有|无|无|无|无|无
68389|无|有|有|有|2018/12/27|王平|浙江大学医学院附属第二医院|国际|全麻|无|有|无|无|无|有|无|有|无|有|有|无|无|无|无|有|无|无
68461|无|有|有|无|2018/11/30|李志宇|浙江大学医学院附属第二医院|国际|全麻|有|无|无|无|有|无|无|有|无|无|有|无|无|无|无|无|无|无
68465|有|有|有|无|2018/12/13|高力|浙江大学医学院附属邵逸夫医院|庆春|全麻|无|无|无|有|有|无|无|有|无|无|有|无|有|无|无|无|无|无
68495|无|有|有|有|2018/12/14|谢小军|浙江大学医学院附属第一医院|庆春|全麻|有|无|无|无|无|有|无|有|无|无|有|无|有|无|无|无|无|无
68628|无|有|有|无|2018/12/5|董帅|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|有|无|有|无|无|有|无|有|无|无|无|无|无
68638|无|有|有|无|2018/11/27|董帅|浙江大学医学院附属第一医院|城站|全麻|有|无|无|无|无|有|无|有|无|无|有|无|有|无|无|无|无|无
68669|无|有|有|有|2018/12/2|李志宇|浦江县人民医院|null|全麻|有|无|无|无|无|有|无|有|无|无|无|有|无|无|无|无|无|无
68742|无|有|有|无|2018/12/11|肖贵洲|浙江大学医学院附属邵逸夫医院|庆春|全麻|无|无|无|有|有|无|无|有|有|无|有|无|有|无|无|无|无|无
75546|有|有|有|无|2019/5/21|李志宇|浙江大学医学院附属第二医院|国际|全麻|有|无|无|无|无|无|有|有|有|有|无|无|无|无|无|无|无|无
76191|无|有|有|无|2019/3/26|袁宏钧|浙江省人民医院|朝晖|全麻|有|无|无|无|无|无|有|有|有|无|无|无|无|无|无|无|无|有