server.port=8080
server.tomcat.uri-encoding=utf8
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=yibao0415
spring.data.neo4j.uri=bolt://192.168.1.173:7687
spring.jpa.open-in-view=false
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=yibao0415
#spring.data.neo4j.uri=bolt://192.168.1.172:7687
#spring.jpa.open-in-view=false
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml