spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.192/yibao_health_data?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=yibao
spring.datasource.password=yibao0415
mybatis.mapper-locations=classpath\:mybatis/*/*.xml
mybatis.type-aliases-package=com.yibao.dao.entity

server.port=8080
server.tomcat.uri-encoding=utf8

# 问答Neo4j配置
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=yibao0415
#数据库uri地址
spring.data.neo4j.uri=bolt://192.168.1.173:7687
spring.jpa.open-in-view=false

##心衰 Neo4j配置
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=yibao0415
##数据库uri地址
#spring.data.neo4j.uri=bolt://192.168.1.172:7687
#spring.jpa.open-in-view=false

#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

# 邮件配置
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=yibaomail@120yibao.com
spring.mail.password=Mail0415
spring.mail.protocol=smtp
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true