spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.192/yibao_health_data?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=yibao
spring.datasource.password=yibao0415
mybatis.mapper-locations=classpath\:mybatis/*/*.xml
mybatis.type-aliases-package=com.yibao.dao.entity

server.port=8080
server.tomcat.uri-encoding=utf8


spring.data.neo4j.username=neo4j
spring.data.neo4j.password=yibao0415
spring.data.neo4j.uri=bolt://192.168.1.173:7687
spring.jpa.open-in-view=false


#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=yibao0415
#spring.data.neo4j.uri=bolt://192.168.1.172:7687
#spring.jpa.open-in-view=false

#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

hbase.master=yb_edas_test:16010

hbase.zookeeper.quorum=yb_edas_test,yb_yh_01,yb_yh_02
hbase.property.clientPort=2181

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=yibaomail@120yibao.com
spring.mail.password=Mail0415
spring.mail.protocol=smtp
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.recipient=wenyi.lwy@120yibao.com,baishu.cdj@120yibao.com,barry@120yibao.com,shundai.yds@120yibao.com