spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.192/yibao_health_data?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=yibao
spring.datasource.password=yibao0415
mybatis.mapper-locations=classpath\:mybatis/*/*.xml
mybatis.type-aliases-package=com.yibao.dao.eneity

server.servlet.context-path=/qa
server.port=8081
server.tomcat.uri-encoding=utf8

#Neo4j配置
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=yibao0415
#数据库uri地址
spring.data.neo4j.uri=bolt://192.168.1.173:7687
spring.jpa.open-in-view=false

#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml